<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/settings" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<LinearLayout android:id="@+id/avisoConsultar"
		android:orientation="vertical" android:visibility="gone"
		android:padding="10dp" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView android:layout_height="wrap_content"
			android:textSize="14sp" android:layout_width="fill_parent"
			android:id="@+id/NoConsultar" android:gravity="center_horizontal"
			android:text="No hay dosis activas" />

		<TextView android:layout_height="wrap_content"
			android:textSize="12sp" android:textStyle="italic"
			android:layout_width="fill_parent" android:id="@+id/NoConsultarMensaje"
			android:gravity="center_horizontal" android:text="(Añade una nueva dosis con el icono inferior)" />

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_marginTop="10dp" android:layout_height="fill_parent">

			<Button android:layout_width="32dp" android:layout_height="wrap_content"
				android:layout_centerHorizontal="true" android:background="@drawable/add2"
				android:id="@+id/ButtonAgregarDosis" android:onClick="AgregarDosis" />

		</RelativeLayout>

	</LinearLayout>

	<ListView android:id="@+id/LstOpciones" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:padding="5dp"
		android:dividerHeight="1px" android:divider="#FFFFFF" />

</LinearLayout>