<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
android:id="@+id/textPrincipal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Tipo de busqueda:"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
android:textSize="23sp" android:layout_marginTop="10dip">
</TextView>
<Button android:id="@+id/searchByVia" android:layout_height="53px" android:text="Por Via" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_width="match_parent"></Button>
<Button android:text="Por Tipo" android:id="@+id/searchByType" android:layout_height="53px" android:layout_centerHorizontal="true" android:layout_above="@+id/searchByVia" android:layout_marginBottom="20dip" android:layout_width="match_parent"></Button>
<Button android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:text="Por Fecha" android:id="@+id/searchByDate" android:layout_below="@+id/searchByVia" android:layout_marginTop="20dip"></Button>
</RelativeLayout>
