<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:padding="10dp" xmlns:android="http://schemas.android.com/apk/res/android">

	<RelativeLayout android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:layout_marginBottom="15dp"
		android:layout_width="fill_parent">

		<ImageView android:layout_width="wrap_content"
			android:layout_toLeftOf="@id/textPrincipal" android:layout_height="wrap_content"
			android:src="@drawable/historial_icon" android:layout_marginRight="5dp"
			android:layout_centerVertical="true" />

		<TextView android:id="@+id/textPrincipal" android:gravity="center_horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Tipo de busqueda:" android:textSize="20sp"
			android:layout_alignParentRight="true" android:textColor="@color/titlecolor" />

	</RelativeLayout>

	<Button android:text="Por Tipo" android:id="@+id/searchByType"
		android:textStyle="bold" android:textColor="@color/titlecolor"
		android:layout_height="wrap_content" android:layout_marginBottom="15dp"
		android:layout_width="fill_parent"></Button>

	<Button android:id="@+id/searchByVia" android:layout_height="wrap_content"
		android:textStyle="bold" android:text="Por Via"
		android:layout_marginBottom="15dp" android:textColor="@color/titlecolor"
		android:layout_width="fill_parent"></Button>

	<Button android:layout_width="fill_parent" android:textColor="@color/titlecolor"
		android:textStyle="bold" android:layout_height="wrap_content"
		android:text="Por Fecha" android:id="@+id/searchByDate"></Button>

</LinearLayout>
